# selenide-allure-demo

./: .classpath  .project  pom.xml
allure-results/: 000222c9-8fe5-445a-9e0b-840050b1a4d7-result.json  03054f93-15c5-461d-82a5-90115f7289ad-container.json  0c978fbb-0da3-4626-bfac-4007d62cab5d-container.json  0db1224d-571c-42f8-9870-b97443c4808f-container.json  0e299e04-d5e5-4b0a-9cae-98c7025d2582-container.json  13bc1d3a-7f67-4244-8327-b88ce904ef66-container.json  188cad37-d4bd-4f3a-8251-314ef6850d42-container.json  193f8d52-c485-40ff-9496-9e766bf04c84-container.json  20eb162b-e2c3-4cab-9e27-6af935dd8a10-container.json  25ccb4d0-3519-4637-b39e-85668cd40885-container.json  2bddabce-276e-4bc2-bc06-07cfabca5106-container.json  2d176460-9d55-4397-bc99-1ee7b02e10c6-container.json  2e4722b9-8046-43f8-8b4c-7f59a277745d-result.json  31fd52b0-9e67-432a-b981-9c3efe7fa4fc-result.json  3397a631-9b77-427b-bfe6-eee1cca0b54e-container.json  33c8b5b1-a707-4ef0-b35e-bb009023347b-container.json  3d9becf8-f1fd-43e3-8785-c80305f07a8b-container.json  3ddf8169-727c-4cd4-99e8-bc8d30edcfcb-result.json  3fa489e7-666f-4289-ba6d-eb9bbb712f53-result.json  419da1fd-7953-43f6-a440-b47d7c2cf87a-container.json  46a3000a-5ef6-4b90-827e-9b5e26567dba-result.json  4a56c109-efe3-4268-9974-4b661724e627-result.json  4e69914e-6c40-453d-9dee-01fe43bb06b2-container.json  573c602d-0642-4737-a6d7-1814cfb67dae-result.json  59cea77f-4205-408c-8350-764a0b96b3f9-container.json  68aa1580-e2b3-4977-b85e-99901e78320b-container.json  6ad02102-ae2b-40bc-bc6e-80f53f0b0b29-result.json  6e1235a7-4321-49f3-bbc9-28533513555f-container.json  6e1b23cf-fa80-4c89-ae59-8af25a39cc9d-result.json  7654bbc3-5807-48ff-8122-98a4b7a61eda-container.json  786f1e8f-fd8b-414d-a1b7-08a7d0051847-result.json  7de803c8-f7fc-4823-b773-c98768b1fd04-result.json  90073e18-bfc2-4e24-bb9d-39ec7335b662-container.json  953db88c-06a8-4192-82c4-6ac5eebd89c1-container.json  9f0bcd88-da72-41ee-a98a-bad336e6a897-container.json  a3cb022c-8b8e-46cd-b88c-7a0313d53c03-container.json  a6956578-83d2-4ef6-acd5-27937f44334b-container.json  a9286a7e-169d-4915-90be-30d342578766-container.json  aef1a809-0f15-43ed-8b6e-9007e78ff41c-container.json  b17cbc3f-b32e-40da-aa78-e686c7976f53-result.json  (+13 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/test/java/com/ejemplo/selenium/allure/: LiverpoolFlujo01_Test.java  LiverpoolFlujo02_Test.java  LiverpoolFlujo03_Test.java  LiverpoolFlujo04_Test.java  LiverpoolFlujo05_Test.java
src/test/java/com/ejemplo/selenium/allure/utils/: locatorReader.java
src/test/java/mx/quality/santander/calculadora/home/: Calculadora.java
src/test/java/mx/quality/santander/calculadora/home/Operaciones/: Division.java  Multiplicacion.java  RaizCuadrada.java  Resta.java  Suma.java
src/test/java/mx/quality/santander/pages/: AccordionPage.java
src/test/java/mx/quality/santander/testing/: Test01.java
src/test/java/mx/quality/santander/utils/: ConfigReader.java
src/test/java/mx/quality/services/testing/conversor/: CentigradosAFahrenheit.java  Conversor.java  FahrenheitACentigrados.java
src/test/resources/: locators.properties
